MONGODB_URI=mongodb+srv://meetshah1785:meetshah1785@meet.vrgp6.mongodb.net/?retryWrites=true&w=majority&appName=Meet
GEMINI_API_KEY=AIzaSyAhoQBowSC-0Q6QUBA4Wr-fTE33wSnHM5M
WEATHER_API_KEY=fa6d5e15fb71542e053b32f0436bf28c